BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2023  00:40:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\Delay.obj TO LED7Doan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED7Doan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    007FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    009FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED7Doan (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  LED7Doan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2023  00:40:21  PAGE 2


  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:0012H         LINE#         22
  C:001CH         LINE#         23
  C:0026H         LINE#         24
  C:0030H         LINE#         25
  C:003AH         LINE#         26
  C:0044H         LINE#         27
  C:004EH         LINE#         28
  C:0058H         LINE#         29
  C:0062H         LINE#         30
  C:006CH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007FH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:007FH         LINE#         5
  C:007FH         LINE#         7
  C:0089H         LINE#         8
  C:0097H         LINE#         9
  C:009EH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
