BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  16:19:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\Delay.obj TO Timer_Delay RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Timer_Delay (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0019H     UNIT         ?PR?_DELAY_MS_TIMER0?MAIN
            CODE    003CH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Timer_Delay (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS_TIMER0?MAIN



SYMBOL TABLE OF MODULE:  Timer_Delay (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:003CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0023H         PUBLIC        _Delay_ms_Timer0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  16:19:07  PAGE 2


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS_TIMER0
  D:0006H         SYMBOL        t
  C:0023H         LINE#         3
  C:0023H         LINE#         4
  C:0023H         LINE#         6
  C:0023H         LINE#         7
  C:0026H         LINE#         8
  C:0029H         LINE#         9
  C:002BH         LINE#         10
  C:002EH         LINE#         11
  C:0030H         LINE#         12
  C:0032H         LINE#         13
  C:0037H         LINE#         14
  C:003BH         LINE#         15
  -------         ENDPROC       _DELAY_MS_TIMER0
  -------         PROC          MAIN
  C:003CH         LINE#         17
  C:003CH         LINE#         18
  C:003CH         LINE#         20
  C:003FH         LINE#         21
  C:0042H         LINE#         23
  C:0042H         LINE#         24
  C:0042H         LINE#         25
  C:0044H         LINE#         26
  C:004BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:000DH         LINE#         8
  C:001BH         LINE#         9
  C:0022H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
