BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2023  17:27:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Delay.obj, .\LCD4.obj, main.obj TO LCD16x2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Delay.obj (DELAY)
  .\LCD4.obj (LCD4)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LCD16x2 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_OUT_CP?LCD4
            DATA    000BH     0003H     UNIT         ?DT?_LCD_OUT?LCD4
            DATA    000EH     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    005FH     002DH     UNIT         ?C?LIB_CODE
            CODE    008CH     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    00B6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00D6H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    00F6H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    0116H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    0135H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    014DH     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    0164H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    0176H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0186H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0194H     000CH     UNIT         ?C_C51STARTUP
            CODE    01A0H     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4



OVERLAY MAP OF MODULE:   LCD16x2 (DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2023  17:27:39  PAGE 2


  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?_LCD_CHR?LCD4

?PR?LCD_INIT?LCD4                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4          -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                       -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_LCD_CHR?LCD4                       0011H    0001H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                    -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4



SYMBOL TABLE OF MODULE:  LCD16x2 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B6H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00B6H         LINE#         5
  C:00B6H         LINE#         6
  C:00B6H         LINE#         8
  C:00C0H         LINE#         9
  C:00C0H         LINE#         10
  C:00CEH         LINE#         11
  C:00D5H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00D6H         PUBLIC        _Lcd_Cmd
  C:0003H         PUBLIC        Lcd_Init
  C:014DH         PUBLIC        _Lcd_Chr
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2023  17:27:39  PAGE 3


  C:0164H         PUBLIC        _Lcd_Write_High_Nibble
  C:0176H         PUBLIC        _Lcd_Chr_Cp
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  C:0116H         PUBLIC        _Lcd_Out
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:01A0H         PUBLIC        _Lcd_Delay_us
  C:00F6H         PUBLIC        _Lcd_Out_Cp
  C:013CH         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.2       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  C:008CH         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:0164H         LINE#         54
  C:0164H         LINE#         55
  C:0164H         LINE#         56
  C:0168H         LINE#         57
  C:016DH         LINE#         58
  C:0171H         LINE#         59
  C:0175H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:013CH         LINE#         65
  C:013CH         LINE#         66
  C:013CH         LINE#         67
  C:0141H         LINE#         68
  C:0145H         LINE#         69
  C:0149H         LINE#         70
  C:014CH         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:01A0H         LINE#         76
  C:01A0H         LINE#         77
  C:01A0H         LINE#         78
  C:01A6H         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0005H         LINE#         109
  C:0007H         LINE#         114
  C:000EH         LINE#         116
  C:0013H         LINE#         117
  C:0015H         LINE#         118
  C:0017H         LINE#         119
  C:001EH         LINE#         121
  C:0023H         LINE#         122
  C:0025H         LINE#         123
  C:0027H         LINE#         124
  C:002CH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2023  17:27:39  PAGE 4


  C:0031H         LINE#         127
  C:0033H         LINE#         128
  C:0035H         LINE#         132
  C:003CH         LINE#         135
  C:0041H         LINE#         136
  C:0043H         LINE#         137
  C:0045H         LINE#         138
  C:004BH         LINE#         140
  C:0050H         LINE#         141
  C:0055H         LINE#         142
  C:005AH         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:00D6H         LINE#         150
  C:00D8H         LINE#         151
  C:00D8H         LINE#         155
  C:00DAH         LINE#         156
  C:00DAH         LINE#         157
  C:00DAH         LINE#         158
  C:00DAH         LINE#         160
  C:00DDH         LINE#         161
  C:00DFH         LINE#         162
  C:00E1H         LINE#         167
  C:00E9H         LINE#         168
  C:00E9H         LINE#         169
  C:00E9H         LINE#         170
  C:00E9H         LINE#         171
  C:00F0H         LINE#         172
  C:00F0H         LINE#         173
  C:00F0H         LINE#         174
  C:00F5H         LINE#         175
  C:00F5H         LINE#         176
  C:00F5H         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:0176H         LINE#         183
  C:0178H         LINE#         184
  C:0178H         LINE#         188
  C:017AH         LINE#         189
  C:017AH         LINE#         190
  C:017AH         LINE#         191
  C:017AH         LINE#         193
  C:017DH         LINE#         194
  C:017FH         LINE#         195
  C:0181H         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0011H         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:014DH         LINE#         208
  C:014FH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2023  17:27:39  PAGE 5


  C:014FH         LINE#         212
  C:0158H         LINE#         213
  C:015CH         LINE#         214
  C:015FH         LINE#         215
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:0008H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00F6H         LINE#         218
  C:00FCH         LINE#         219
  C:00FCH         LINE#         220
  C:00FEH         LINE#         221
  C:010FH         LINE#         222
  C:010FH         LINE#         223
  C:0112H         LINE#         224
  C:0113H         LINE#         225
  C:0115H         LINE#         226
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000BH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0116H         LINE#         233
  C:011CH         LINE#         235
  C:011CH         LINE#         237
  C:0125H         LINE#         238
  C:0129H         LINE#         239
  C:012CH         LINE#         240
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:000EH         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008CH         LINE#         257
  C:0092H         LINE#         258
  C:0092H         LINE#         260
  C:009DH         LINE#         261
  C:009FH         LINE#         262
  C:00B5H         LINE#         263
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0186H         PUBLIC        main
  -------         PROC          MAIN
  C:0186H         LINE#         8
  C:0186H         LINE#         9
  C:0186H         LINE#         10
  C:0189H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2023  17:27:39  PAGE 6


  C:0192H         LINE#         14
  C:0192H         LINE#         15
  C:0192H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:005FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_OUT?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

Program Size: data=19.0 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
