BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2023  02:31:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\Delay.obj TO Button RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    00D8H     0030H     UNIT         ?PR?KIEMTRA?MAIN
            CODE    0108H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0128H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Button (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?KIEMTRA?MAIN

?PR?KIEMTRA?MAIN               000AH    0002H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  Button (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2023  02:31:14  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        main
  C:00D8H         PUBLIC        Kiemtra
  B:0090H.0       PUBLIC        m
  B:0020H.0       PUBLIC        t
  -------         PROC          KIEMTRA
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:00D8H         LINE#         8
  C:00D8H         LINE#         10
  C:00DDH         LINE#         11
  C:00E4H         LINE#         12
  C:00E7H         LINE#         13
  C:00EAH         LINE#         14
  C:00ECH         LINE#         15
  C:00F1H         LINE#         16
  C:00F1H         LINE#         17
  C:00F1H         LINE#         18
  C:00F1H         LINE#         19
  C:00F3H         LINE#         20
  C:00F3H         LINE#         21
  C:0104H         LINE#         22
  C:0107H         LINE#         23
  -------         ENDPROC       KIEMTRA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         27
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:0092H         LINE#         32
  C:0096H         LINE#         33
  C:009DH         LINE#         34
  C:00A0H         LINE#         36
  C:00B1H         LINE#         37
  C:00B4H         LINE#         38
  C:00C4H         LINE#         39
  C:00CBH         LINE#         40
  C:00CEH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0108H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2023  02:31:14  PAGE 3


  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0108H         LINE#         5
  C:0108H         LINE#         7
  C:0112H         LINE#         8
  C:0120H         LINE#         9
  C:0127H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=13.1 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
