BL51 BANKED LINKER/LOCATER V6.22                                                        07/07/2023  16:02:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\Delay.obj TO UART_Mode1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  UART_Mode1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0034H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     000CH     UNIT         ?C_C51STARTUP
            CODE    004DH     0008H     UNIT         ?PR?_UART_WRITE?MAIN
            CODE    0055H     0005H     UNIT         ?PR?UART_READ?MAIN



OVERLAY MAP OF MODULE:   UART_Mode1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?UART_READ?MAIN



SYMBOL TABLE OF MODULE:  UART_Mode1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  16:02:11  PAGE 2


  C:0023H         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0034H         PUBLIC        main
  C:004DH         PUBLIC        _UART_Write
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:0055H         PUBLIC        Uart_Read
  -------         PROC          UART_INIT
  C:0023H         LINE#         3
  C:0023H         LINE#         5
  C:0027H         LINE#         6
  C:002AH         LINE#         7
  C:002DH         LINE#         8
  C:002FH         LINE#         9
  C:0031H         LINE#         10
  C:0033H         LINE#         11
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:004DH         LINE#         13
  C:004DH         LINE#         15
  C:0050H         LINE#         16
  C:0052H         LINE#         17
  C:0054H         LINE#         18
  -------         ENDPROC       _UART_WRITE
  -------         PROC          UART_READ
  C:0055H         LINE#         20
  C:0055H         LINE#         21
  C:0057H         LINE#         22
  C:0059H         LINE#         24
  -------         ENDPROC       UART_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         25
  C:0034H         LINE#         27
  C:0037H         LINE#         29
  C:0037H         LINE#         30
  C:003AH         LINE#         31
  C:003FH         LINE#         32
  C:003FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  16:02:11  PAGE 3


  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:000DH         LINE#         15
  C:001BH         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=10.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
